baseurl: "https://dlxiong.com/"
languageCode: "en-us"
title: "Dongliang Xiong | 熊栋梁 "
theme: "hugo-lithium"
googleAnalytics: "UA-119938340-1"
disqusShortname: "dlxiong"
ignoreFiles: ["\\.Rmd$", "_files$", "_cache$"]
hasCJKLanguage: true
enableEmoji: true
footnotereturnlinkcontents: "↩"
rssLimit: 30

permalinks:
  cn: "/cn/:year/:month/:day/:slug/"
  en: "/en/:year/:month/:day/:slug/"

menu:
  main:
    - name: "About"
      url: "/en/about/"
      weight: 1
    - name: "Research"
      url: "/en/research/"
      weight: 2
    - name: "Publications"
      url: "/en/publication/"
      weight: 3
    - name: "Blog"
      url: "/en/"
      weight: 4
    - name: "关于"
      url: "/cn/about/"
      weight: 5
    - name: "阅读笔记"
      url: "/note/"
      weight: 6       
    - name: "博客"
      url: "/cn/"
      weight: 7      




params:
  description: "Personal website of Dongliang; 熊栋梁的个人网站"
  disqusURL: "https://dlxiong.com"
  fullURL: "https://dlxiong.com"
  dateFormat: "2018/05/26"
  customJS: ["js/center-img.js", "js/fix-footnote.js"]


  # options for highlight.js (version, additional languages, and theme)
  highlightjsVersion: "9.9.0"
  highlightjsLang: ["r", "yaml", "tex"]
  highlightjsTheme: "github"

  social:
    twitter: "Apricot0627"
    github: "dlxiong"

  logo:
    url: "logo.png"
    width: 50
    height: 50
    alt: "dlxiong"

  author:
    en: "Dongliang Xiong"
    cn: "熊栋梁"

  lang:
    edit:
      en: "Suggest an edit of this page"
      cn: "编辑本页"
