<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.40.3" />


<title>失眠 - Dongliang Xiong | 熊栋梁 </title>
<meta property="og:title" content="失眠 - Dongliang Xiong | 熊栋梁 ">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">

<script async src="https://use.fontawesome.com/32c3d13def.js"></script>

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="dlxiong">
  </a>

  <ul class="nav-links">
    
    
    
    <li class=""><a href="/en/about/"> About </a></li>
    
    <li class=""><a href="/en/research/"> Research </a></li>
    
    <li class=""><a href="/en/publication/"> Publications </a></li>
    
    <li class=""><a href="/en/"> Blog </a></li>
    
    <li class=""><a href="/cn/about/"> 关于 </a></li>
    
    <li class=""><a href="/rp/"> 文献笔记 </a></li>
    
    <li class=""><a href="/cn/"> 博客 </a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1341 字</span>
    
    <h1 class="article-title">失眠

</h1>


<div class="article-date">
  <span> 熊栋梁 ·   2018/06/20</span>
  <span class="article-toolbar">
    
    <a href="/cn/index.xml" type="application/rss+xml" target="_blank"><i class="fa fa-rss" aria-hidden="true" title="RSS feed"></i></a>
    
    <a href="https://twitter.com/home?status=%E5%A4%B1%E7%9C%A0&#43;https%3A%2F%2Fdlxiong.com%2Fcn%2F2018%2F06%2F20%2F%25E5%25A4%25B1%25E7%259C%25A0%2F&#43;via&#43;%40Apricot0627" target="_blank"><i class="fa fa-twitter" aria-hidden="true" title="Share via Twitter"></i></a>
    
    </span>
</div>


    
    <div class="article-content">
      

<p>二十三点半上床，躺着玩了会手机，却怎么也睡不着了。越是睡不着，想的乱七八糟的事情就越多，然后就越有精神了，自然离周公就越远了。于是，干脆起来瞎侃一会（没有逻辑的乱侃）。失眠的原因其实很简单，自己对自己的失望。在戴维斯已经快七个月了，似乎并没有可以拿的出手的成绩。自然空洞得只剩试验台的实验室是一个客观原因，可是在连试验台都没有悉尼大学的三个月期间，我还有两篇论文的战绩（尽管其中一篇是学生的数据）。</p>

<h2 id="论文一审结果回来了">论文一审结果回来了</h2>

<p>中午收到JXB的反馈，两个审稿人，基本都是正面肯定，编辑给了小修决定，限期6周返回。粗略看了下审稿意见（我通常不会收到便邮件就立即查看审稿意见），基本没有提及我认为是硬伤的问题。这显然与审稿人有意或者无意的放水有关，另一方面也与我处理硬伤的手段有关（人都比较犯贱，越是你解释的缺陷越是被人惦记，以至于我现在基本都是：嗯呵，文章这里可能有点问题，原因我也不知道。。。）。</p>

<p>可是，我收到编辑决定之后，我却陷入了一阵恐慌：我竟然没有任何稿件在投了！！这个稿件，还是去年年底在悉尼大学完成的，对一个声称坚守在一线的科研人员，这是多么大的耻辱！在这个文章投稿之前已经开始撰写的另一个稿件，至今没有完成，并不是文章有多少困难，而是过去几个月我真的几乎没有打开过。2014-2016年在西班牙的数据，至今只发表了很少的一部分内容。于是在发给西班牙老板审稿意见的同时，再一次找理由诉苦，我生活之艰难。</p>

<p>晚上躺床上，不自觉地又开始失落。我竟然没有文章在投了啊。。。</p>

<h2 id="试验寸步难行">试验寸步难行</h2>

<p>实验室是我来了美国后一个月才开张的。到目前位置，除了试验台和两台光合仪，其实只有垃圾桶和水龙头了。年初，开始预约温室，硬是到了四月底才给搞定。买个电脑花了三周，温室还周周打农药，限制入内。。。今天下午，国内领导给我打电话询问情况，在我说完后，立即建议换实验室。或许这事我真该考虑？然而拖家带口，谈何容易？？？</p>

<h2 id="时间都去哪了">时间都去哪了？</h2>

<p>时间都去哪了？这是我今年对大的疑惑。固然孩子出生之后，占据了部分时间，但是我每天有差不多八小时（通常情况朝九晚五）的工作时间。</p>

<p><strong>学生</strong></p>

<p>两个学生我确实花了不少时间，然而其实花的时间，回报率也不错。她们已经发表两篇不错的文章，还有一篇在改和一篇在写；可以预见，接下来三个月时间里，她们的另一个文章又会向我抛过来。</p>

<p><strong>邮件</strong></p>

<p>这事不知道为什么，现在邮件的增量确实超出我的预期。现在基本上，9点半开始处理邮件，处理完基本上就是吃午饭的时间了。或许，以后要把邮件回复的积极性降低一些，尤其是那些审稿邀请的。</p>

<p><strong>补基础知识</strong></p>

<p>想想其实挺悲哀的，本来大学期间应该掌握的。到现在还是云里雾里。大的说，可能是中国的大学教育有很大问题，本科那点数理知识和编程知识完全不够用。更确切的说，自己浪费了大学四年时光，没有把时间花在专研上，吊儿郎当的过完了四年。2015年-2016年基本就是在补数理统计和计算机语言；而这半年，大部分时间被微分和积分学课本给占据了。看的是英文原著，啃起来很是吃力。要完全啃完估计是年底了；而接下来还有几套物理化学和化学计算的书必须要啃完，这科研才能玩的下去。似乎还很有必要，理解下理论生态和生态系统学，，，但是，，真不知道要什么时候了</p>

<p>先侃这么多吧，，再不回去躺下，估计明天是上不了班了！！！</p>

<p>2018-06-20 01：20 Davis</p>

<p></br></p>

    </div>
    

<nav id="article-nav">
    
    <a href="https://dlxiong.com/cn/2018/06/13/%E7%BE%8E%E5%9B%BD%E4%BA%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> 美国&#34;人&#34;</div>
    </a>
    

    
    <a href="https://dlxiong.com/cn/2018/06/22/%E5%B9%BC%E5%84%BF%E5%BA%8A/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title">幼儿床 <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></div>
    </a>
    
</nav>
<script type="text/javascript">
document.addEventListener('keyup', function(e) {
  if (e.target.nodeName.toUpperCase() != 'BODY') return;
  var url = false;
  if (e.which == 37) {  
    
    url = 'https:\/\/dlxiong.com\/cn\/2018\/06\/13\/%E7%BE%8E%E5%9B%BD%E4%BA%BA\/';
    
  } else if (e.which == 39) {  
    
    url = 'https:\/\/dlxiong.com\/cn\/2018\/06\/22\/%E5%B9%BC%E5%84%BF%E5%BA%8A\/';
    
  }
  if (url) window.location = url;
});
</script>


  </article>



</main>


      <footer class="footer">
       <ul class="footer-links">
         
          
          <li><a href="https://github.com/dlxiong"><i class="fa fa-github" aria-hidden="true" title="Github"></i><span class="sr-only">Github</span></a></li>
          <li><a href="https://twitter.com/Apricot0627"><i class="fa fa-twitter" aria-hidden="true" title="Twitter"></i><span class="sr-only">Twitter</span></a></li>
          
          
          <li><a href="/"><i class="fa fa-copyright" aria-hidden="true" title="Copyright"></i> 2018</a></li>
        </ul> 
      </footer>
      </div>
    
    <script async src="https://dlxiong.com/js/center-img.js"></script>
    
    <script async src="https://dlxiong.com/js/fix-footnote.js"></script>
    
    

    

    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-119938340-1', 'auto');
ga('send', 'pageview');
</script>

  </body> 
</html>

