<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.40.3" />


<title>美国&#34;人&#34; - Dongliang Xiong | 熊栋梁 </title>
<meta property="og:title" content="美国&#34;人&#34; - Dongliang Xiong | 熊栋梁 ">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">

<script async src="https://use.fontawesome.com/32c3d13def.js"></script>

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="dlxiong">
  </a>

  <ul class="nav-links">
    
    
    
    <li class=""><a href="/en/about/"> About </a></li>
    
    <li class=""><a href="/en/research/"> Research </a></li>
    
    <li class=""><a href="/en/publication/"> Publications </a></li>
    
    <li class=""><a href="/en/"> Blog </a></li>
    
    <li class=""><a href="/cn/about/"> 关于 </a></li>
    
    <li class=""><a href="/rp/"> 文献笔记 </a></li>
    
    <li class=""><a href="/cn/"> 博客 </a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2084 字</span>
    
    <h1 class="article-title">美国&#34;人&#34;

</h1>


<div class="article-date">
  <span> 熊栋梁 ·   2018/06/13</span>
  <span class="article-toolbar">
    
    <a href="/cn/index.xml" type="application/rss+xml" target="_blank"><i class="fa fa-rss" aria-hidden="true" title="RSS feed"></i></a>
    
    <a href="https://twitter.com/home?status=%E7%BE%8E%E5%9B%BD%22%E4%BA%BA%22&#43;https%3A%2F%2Fdlxiong.com%2Fcn%2F2018%2F06%2F13%2F%25E7%25BE%258E%25E5%259B%25BD%25E4%25BA%25BA%2F&#43;via&#43;%40Apricot0627" target="_blank"><i class="fa fa-twitter" aria-hidden="true" title="Share via Twitter"></i></a>
    
    </span>
</div>


    
    <div class="article-content">
      

<h2 id="当地人"><strong>当地人</strong></h2>

<p>其实,在戴维斯说当地人有点牵强。这里说的是在当地工作的，非亚裔美国人。这一群体的其实差异巨大，大部分尤其是学校里面的高级知识分子还是比较友好，但是排外其实相当严重。同样的事情，对待美国人和非美国人态度差异巨大。像我老板、周围的PI和实验员，其实都是非常乐于助人的，排外情况比较少见。然而还有不少非常诧异的事情。身边有几个例子：（i）某意大利朋友，在Target买了一件高档西装，回来后发现裤腿有点长，需要加工一下。于是折回希望商场帮忙，商场答应了，要价60刀，三天后可取，强调去之前需打电话确认。三天后，此君电话商场，被告知裁缝不在，需要等一周，一周后同样的理由，再一周。此后一路搪塞过了快两月了。这一次，此君有点不爽了，在电话里抱怨商场失信，接待的人完全不当回事，表示不是她的事情。此君挂完电话，回到办公室，跟大家抱怨了一把，旁边美国人，让他把电话重新打过去，她来跟商场说。电话接通，老美用飞速的美语，非常强势的表明态度，并且斥责商场无礼。商场半小时后，来电话说已修理好，可以去取了，价格更是变成14刀。（ii）某西班牙博士后，因为房东涨租，换了个公寓。从联系到看房子，一切都非常顺利。一月之前签了合同，合同规定，6月11日，公寓方面将清空公寓的所有东西，下午1点后可以搬入。此君考虑到1点太晚还热，表示她12号搬家，然后12号把东西搬过去，公寓里不仅满是家具杂物，办公室工作人员态度也极其恶劣。在此君拿出合同时，依然坚决表示不是他们的责任。随后象征性的把东西搬出来放到了公共过道上了。今天在办公室表示:她要是美国人，公寓方面肯定是不敢的。（iii）另一个波兰的访学者，自己和爱人带着三个5-10岁的女儿。每次见他和孩子，都是在教育自己的孩子时刻牢记自己不是美国人，在学校不要跟老美打架或惹其他事情。因为他深刻的体会到了，学校处理学生之间矛盾时候，总是光明正大的偏袒自己人。其实，自己的体验也发现所谓的政治正确更多其实也只对美国人自己管用。如果你没有美国籍，政治正确也基本无用。</p>

<h2 id="华人"><strong>华人</strong></h2>

<p>这个群体其实很有意思，整体上年老的相对比较友好；美国出生长大的年轻人基本不会怎么理你；中年的和刚拿到绿卡或移民身份的基本都是大肆攻击中国体制，强调美国民主，中国多么黑暗和贫穷。一开始就会感觉到这一帮人，可能真是被轮子功们洗脑了；当然，以他们的智商显然不至于被洗的如此干净，而是出于自己的无奈和“酸”。这一批人是最不希望中国发展好的，于是大肆抹黑以显示自己选择之正确。今天去一个台湾老太太开的理发店理头发，排在我后面是一对中国父子。在美7年，去年刚拿到绿卡。老太太跟我聊上月在中国旅行的故事是，此父君立马兴奋的凑过来，官僚、封建、面子工程···轮子们那一套全搬出来了，然后兴奋的比较美国民主，没有面子工程、穷人福利最好。。。接着说中国只有大城市作为面子发展的还可以，其他地方都是脏乱差的时候，老太太都听不下去了，说我这一次从东部到西部跑了10来个省，感觉都非常发达，宾馆都非常豪华（老太太表示唯一的缺陷就是厕所普遍太脏），公路都非常漂亮。此君立马说，你那是去的景点，一样的面子工程。老太太反驳说，自己也去了很多还没有成为景点的道观。此君开始转而抨击基础教育发展不均衡。。。我一直没说，到最后，我问了句，您什么时候到的中国？他说今年。于是我回了句：“那可能，今年还没回去，我去年在中国走了几个省，没看到你说的这么差的情况，今年可能被美国贸易战打成这样了。”不欢而沉默。</p>

<h2 id="中国人"><strong>中国人</strong></h2>

<p>中国人在戴维斯是一个非常庞大的群体。大体分为本科生、研究生（也包括博士后）和访问学者。本科生，由于课程压力巨大，通常都是异常勤奋的一群中国人，考试周很多本科生甚至直接在教室和图书馆过夜，就是平常,每天的睡眠时间也基本都在5小时以内。研究生群体相对而言，开始有些多样性了。绝大多数非常勤奋，虽然也有无所谓混混日子的，大部分PI比较喜欢中国学生，因为勤奋和听话。多样性最高的是访问学者，通常年纪大一点同时又是孤身一人的访问学者是真的“访问”。这些人，一般都是国内事业单位的副教授和教授。一年时间，第一个月在戴维斯考驾照办各种手续，第二个月开始买车，组团去黄石公园等名山大川，六个月以后，足迹基本遍布全美，目标开始瞄准加拿大和墨西哥，十个月左右回到戴维斯，准备回国。年轻一点，通常都会带配偶，然后游山玩水的同时，造美宝。当然也有，保姆型的，上午9点送孩子上学，11点半接孩子回家吃饭，下午三点接孩子放学，然后逛公园。周末参加各种教会的和社团的活动，占尽所能占到的任何便宜。可能我接触的圈子还不大，访学的几乎没见到有认真做学术的，当然这与他们都是上了年纪还抱着铁饭碗有关。除此以外，就是过来带孩子的父辈们，这些人里面的大多数有种菜和拾破烂的习惯。看到的拾破烂的基本都是中国老人，当然这是勤俭持家的一种表现，我个人觉得值得钦佩。</p>

<h2 id="西班牙裔及拉丁裔及其他"><strong>西班牙裔及拉丁裔及其他</strong></h2>

<p>西语系统的人因为有得天独厚的语言优势，通常很快便开始有小团体。相对而言，比较热情。而欧洲白人，但不包括东欧的（他们似乎才是真正的底层？？可能还需多观察），通常会较高冷。</p>

<p></br></p>

    </div>
    

<nav id="article-nav">
    
    <a href="https://dlxiong.com/cn/2018/06/11/%E7%A7%91%E7%A0%94%E9%82%A3%E7%82%B9%E7%A0%B4%E4%BA%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> 科研那点破事</div>
    </a>
    

    
    <a href="https://dlxiong.com/cn/2018/06/20/%E5%A4%B1%E7%9C%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title">失眠 <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></div>
    </a>
    
</nav>
<script type="text/javascript">
document.addEventListener('keyup', function(e) {
  if (e.target.nodeName.toUpperCase() != 'BODY') return;
  var url = false;
  if (e.which == 37) {  
    
    url = 'https:\/\/dlxiong.com\/cn\/2018\/06\/11\/%E7%A7%91%E7%A0%94%E9%82%A3%E7%82%B9%E7%A0%B4%E4%BA%8B\/';
    
  } else if (e.which == 39) {  
    
    url = 'https:\/\/dlxiong.com\/cn\/2018\/06\/20\/%E5%A4%B1%E7%9C%A0\/';
    
  }
  if (url) window.location = url;
});
</script>


  </article>



</main>


      <footer class="footer">
       <ul class="footer-links">
         
          
          <li><a href="https://github.com/dlxiong"><i class="fa fa-github" aria-hidden="true" title="Github"></i><span class="sr-only">Github</span></a></li>
          <li><a href="https://twitter.com/Apricot0627"><i class="fa fa-twitter" aria-hidden="true" title="Twitter"></i><span class="sr-only">Twitter</span></a></li>
          
          
          <li><a href="/"><i class="fa fa-copyright" aria-hidden="true" title="Copyright"></i> 2018</a></li>
        </ul> 
      </footer>
      </div>
    
    <script async src="https://dlxiong.com/js/center-img.js"></script>
    
    <script async src="https://dlxiong.com/js/fix-footnote.js"></script>
    
    

    

    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-119938340-1', 'auto');
ga('send', 'pageview');
</script>

  </body> 
</html>

