---
title: "关于我"
slug: "cn/about"
---
<br/>

一位正在加州大学戴维斯分校从事博士后研究的科研狗父亲。女儿认为我陪的时间太少（至少她娘一直是这样说的），领导们又觉得我每天工作时间太短。我的一切似乎都像这个网站还在调试中。。。

### **联系方式**

手机： 13638674172 （暂时停机）

邮箱：dlxiong@mail.hzau.edu.cn


### **研究兴趣**

植物尤其是作物光合作用和水力结构对环境胁迫的响应机理；

环境因子-植物器官结构-功能之间的互作机制；

植物生态经济学、生态大数据分析及模型预测；

特殊要求光合测定系统的设计与实现；

光合相关性状的低成本、高通量测定方法构建。

### **工作经历**

2018.01 - 现在：加州大学戴维斯分校, 博士后

2017.10-2017.12：悉尼大学, 博士后

2016.11-2017.10：华中农业大学, 博士后

2016.06-2016.10：西班牙巴利阿里群岛大学, 访问学者

### **教育经历**

2007.09-2016.06： 华中农业大学，学士和博士学位

2014.11-2016.06：西班牙巴利阿里群岛大学, 联合培养博士 

### **研究生指导**

目前在[华中农业大学](www.hzau.edu.cn)指导两名研究生的博士学位论文研究。
