<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.40.3" />


<title>光合系统进化-复水能力-空穴化-光呼吸能耗 - Dongliang Xiong | 熊栋梁 </title>
<meta property="og:title" content="光合系统进化-复水能力-空穴化-光呼吸能耗 - Dongliang Xiong | 熊栋梁 ">



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">

<script async src="https://use.fontawesome.com/32c3d13def.js"></script>

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="dlxiong">
  </a>

  <ul class="nav-links">
    
    
    
    <li class=""><a href="/en/about/"> About </a></li>
    
    <li class=""><a href="/en/research/"> Research </a></li>
    
    <li class=""><a href="/en/publication/"> Publications </a></li>
    
    <li class=""><a href="/en/"> Blog </a></li>
    
    <li class=""><a href="/cn/about/"> 关于 </a></li>
    
    <li class=""><a href="/rp/"> 文献笔记 </a></li>
    
    <li class=""><a href="/cn/"> 博客 </a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <h1 class="article-title">光合系统进化-复水能力-空穴化-光呼吸能耗

</h1>


<div class="article-date">
  <span> 2018/07/08</span>
  <span class="article-toolbar">
    
    <a href="/rp/index.xml" type="application/rss+xml" target="_blank"><i class="fa fa-rss" aria-hidden="true" title="RSS feed"></i></a>
    
    <a href="https://twitter.com/home?status=%E5%85%89%E5%90%88%E7%B3%BB%E7%BB%9F%E8%BF%9B%E5%8C%96-%E5%A4%8D%E6%B0%B4%E8%83%BD%E5%8A%9B-%E7%A9%BA%E7%A9%B4%E5%8C%96-%E5%85%89%E5%91%BC%E5%90%B8%E8%83%BD%E8%80%97&#43;https%3A%2F%2Fdlxiong.com%2Frp%2F2018%2F07%2F08%2F%25E5%2585%2589%25E5%2590%2588%25E7%25B3%25BB%25E7%25BB%259F%25E8%25BF%259B%25E5%258C%2596-%25E5%25A4%258D%25E6%25B0%25B4%25E8%2583%25BD%25E5%258A%259B-%25E7%25A9%25BA%25E7%25A9%25B4%25E5%258C%2596-%25E5%2585%2589%25E5%2591%25BC%25E5%2590%25B8%25E8%2583%25BD%25E8%2580%2597%2F&#43;via&#43;%40Apricot0627" target="_blank"><i class="fa fa-twitter" aria-hidden="true" title="Share via Twitter"></i></a>
    
    </span>
</div>


    
    <div class="article-content">
      

<h3 id="植物光合进化与汽车进化相似">植物光合进化与汽车进化相似</h3>

<p>最近，普林斯顿的研究人员新奇地对比了植物光合作用由C<sub>3</sub>向C<sub>4</sub>进化过程与汽车工业的发展（进化）过程。他们发现，这两个过程非常相似，都是在原有的简单“模型”的基础上，不断的加入新的模块，从而实现新的功能和对特殊环境的适应（或人类需求）。作者认为，这样的比较体现了复杂系统适应环境变化的一般性机制。</p>

<p>这个文章，其实是年初发表的只是本尊最近才看到了，觉得有意思，当成新的纪录下来。文章发表在<a href="https://doi.org/10.1371/journal.pone.0198044">Plos One</a>上。</p>

<h3 id="叶片复水能力是重要的抗旱性状">叶片复水能力是重要的抗旱性状</h3>

<p>叶片的复水能力（leaf rehydration capacity）是指叶片在失水后重新复水情况下叶片水势或含水量潜在的恢复能力。过去，非常多的植物生理生态研究涉及到叶片失水后的吸水曲线（叶片重量变化对时间的曲线），但是将其与植物抗旱能力结合的研究并不多。本周，<a href="https://doi.org/10.1111/pce.13390">PCE</a>刊发了来自UC LA的Lawren Sack实验室的一个工作，介绍PLRC (percent loss of rehydration capacity)与其他常用抗旱指标之间的关系。通过对南加州荒漠带18中植物的PLRC，PV曲线、气孔导度和比叶重等常规抗旱指标的调查。作者分析发现PLRC与其他抗旱指标有非常好的一致性（否则也发不了？？）。</p>

<h3 id="小麦叶片叶脉空穴化之后-叶片功能不能随着复水而恢复">小麦叶片叶脉空穴化之后，叶片功能不能随着复水而恢复</h3>

<p>另一个<a href="https://doi.org/10.1111/pce.13397">PCE</a>的文章，作者是目前植物生理生态领域，最牛的“灌水王”——Tim Brodribb。当然，此人灌水能力不是常人能及，PP、PCE、NP、Functional Ecology，甚至是Science、PNAS、Ecology letter等植物生理生态领域的牛刊都是随意灌，每年发文两位数，以至于有人在Twitter上表示看他文章的速度跟不上他发文章的速度。 回归文章，文章用他们开发的低价可视化系统，观察小麦干旱及复水过程中导管内空穴化情况，同时简单的测定了光合速率。试验非常简单，问题非常重要，结论是小麦一旦空穴化（超过20%的叶脉），虽然光合速率可能能恢复一点，但是改变了死亡的命运。这个研究，跟学生笑笑的目前在进行的研究非常相近的假设，只是我们想做的更多一点。</p>

<h3 id="光呼吸消耗的能量可能比目前认识的要少的多">光呼吸消耗的能量可能比目前认识的要少的多</h3>

<p>长期以来人们一直认为，在光合作用过程中产生的能量超过30％被光呼吸所浪费。由UC Davis的Arnold Bloom本周在<a href="https://doi.org/10.1038/s41477-018-0191-0">Nature Plant</a>上发表他的最新工作表明，光呼吸浪费的能量其实非常少，光呼吸所产生的大部分能量其实被用来增强硝酸盐同化作用了。
在光呼吸过程是指Rubisco与氧气分子结合，而不是光合底物二氧化碳分子结合。因而被认为是浪费能量和减少有机碳合成的奢侈过程。Arnold的前期研究结果表明植物不是那么愚蠢，他们发现 Rubisco通过与锰或镁等金属结合从而调节光呼吸相关过程。当Rubisco与镁离子单独结合时，更像我们所认识的光呼吸反应即催化氧气与RuBP结合产生二碳和三碳糖；而当Rubisco与锰结合时，在产生二碳和三碳过程中，由于锰离子的电子能级与镁离子不同，可能会损失掉一部分能量，从而造成NADP<sup>+</sup>被剩余，多余的NADP<sup>+</sup>可能参与反应，从而改变了光呼吸反应底物组合，改变后的反应可能为硝酸盐同化产生能量，并促进蛋白质合成。作者还总结了7条支持他们假设的证据。值得注意的是，本文并不是真正的研究论文，而是Hypothesis。</p>

<p></br></p>

    </div>
    
  </article>



</main>


      <footer class="footer">
       <ul class="footer-links">
         
          
          <li><a href="https://github.com/dlxiong"><i class="fa fa-github" aria-hidden="true" title="Github"></i><span class="sr-only">Github</span></a></li>
          <li><a href="https://twitter.com/Apricot0627"><i class="fa fa-twitter" aria-hidden="true" title="Twitter"></i><span class="sr-only">Twitter</span></a></li>
          
          
          <li><a href="/"><i class="fa fa-copyright" aria-hidden="true" title="Copyright"></i> 2018</a></li>
        </ul> 
      </footer>
      </div>
    
    <script async src="https://dlxiong.com/js/center-img.js"></script>
    
    <script async src="https://dlxiong.com/js/fix-footnote.js"></script>
    
    

    

    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-119938340-1', 'auto');
ga('send', 'pageview');
</script>

  </body> 
</html>

